export REGISTRY=registry.gitlab.com
export REPOSITORY_PATH=developersforfuture/registry/map-data-convert
export COMPOSE_PROJECT_NAME=map-data-convert
export CONTAINER_IMAGE=${REGISTRY}/${REPOSITORY_PATH}/app
export RUNTIME=map-data-convert
export VERSION_TAG=0.1.0
export REGISTRY_USER=registryuser
export REGISTRY_PASSWORD=registrypassword
export APP_ENV=dev
