
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
!/.env
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###
app/src/public/german_*
